##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex		curtain.vert
Fragment	curtain.frag
Program		Curtain							\
			uWaveAmpK <0. 0. .25>			\
			uWavePeriodP <.1 .45 6.>		\
			uKa <0. 0.1 1.0>                \
            uKd <0. 0.6 1.0>                \
            uKs <0. 0.3 1.0>                \
            uShininess <1. 10. 1000.>       \
			uMaterialColor {1. .7 0. 1.}	\
			uLightColor {1. 1. 1. 1.}		\
			uLightX <-20. 5. 20.>           \
            uLightY <-20. 10. 20.>          \
            uLightZ <-20. 20. 20.>          \
			uSpecularColor {1. 1. 1. 1.}	\
            #uNoiseAmp <0. 0. ?>				\
            #uNoiseFreq <0. ? ?>				\
            #uSpecularColor {1. 1. 1. 1.}

QuadXY  0.  1.  200  200