##OpenGL GLIB
LookAt 0 0 3  0 0 0  0 1 0

Vertex		lighting.vert
Fragment	lighting.frag
Program Shader									\
		uFlat <false>							\
		uKa <0. 0.1 1.0>						\
		uKd <0. 0.6 1.0>						\
		uKs <0. 0.3 1.0>						\
		uShininess <1. 10. 5000.>				\
		uLightX <-20. 5. 20.>   				\
		uLightY <-20. 10. 20.>					\
		uLightZ <-20. 20. 20.>					\
		uMaterialColor {0.988 .698 0.090 1.}	\
		uSpecularColor {1. 1. 1. 1.}			\
		uWaveAmpK <0. 0. .25>					\
		uWavePeriodP <.1 .45 6.>				\
		uNoiseAmp <0. 0. 3.>					\
        uNoiseFreq <0. 3. 10.>						

#QuadXY  0.  1.  200  200
Obj giraffe.obj
